# jug-cs

./: .gitignore  README.md
jug-cs-core/: build.gradle  pom.xml  settings.gradle
jug-cs-core/src/main/java/com/fourtic/jugcs/: HelloJugCS.java
jug-cs-core/src/main/webapp/: index.html
jug-cs-core/src/main/webapp/js/: bye.js  hello.js
jug-cs-core/src/main/webapp/js/i18n/: es.js
jug-cs-maven-plugin/: build.gradle  pom.xml  settings.gradle
jug-cs-maven-plugin/src/main/java/: JugCs.java  JugCsMojo.java
jug-cs-plugin/: build.gradle  settings.gradle
jug-cs-plugin/src/main/java/: JugCsExtension.java  JugCsMojo.java  JugCsPlugin.java  JugCsTask.java
