group 'com.fourtic'
version '1.0.0-SNAPSHOT'

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = 1.8

buildscript {
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
        maven {
            url 'http://4tic.com:8080/nexus/content/groups/public'
        }
    }
    dependencies {
        //classpath("com.eriwen:gradle-js-plugin:1.12.1")
        //classpath("com.fourtic:lint-maven-plugin:0.0.3")
        classpath("com.fourtic:jug-cs-plugin:1.0.0")
    }
}

//apply plugin: 'com.eriwen.gradle.js'
//apply plugin: 'com.fourtic.lint-maven-plugin'
apply plugin: 'com.fourtic.jug-cs-plugin'

mainClassName = "com.fourtic.jugcs.HelloJugCS"

run {
    args "una cadena de texto", 1053, true, [1,2]
}

/*combineJs {
    println 'Combine JS'

    source = ["${projectDir}/src/main/webapp/js/hello.js", "${projectDir}/src/main/webapp/js/bye.js"]
    dest = file("${buildDir}/all.js")
}*/

/*minifyJs {
    println 'Minify JS'

    source = combineJs
    dest = file("${buildDir}/all-min.js")
}*/

//compileJava.finalizedBy(combineJs, minifyJs)

jugcs {
    directory = "${buildDir}"
}

